<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="mystyle2.css">
    <link href="https://fonts.googleapis.com/css2?family=Indie+Flower&family=Patrick+Hand&display=swap" rel="stylesheet">
    <script type="text/javascript" src="catFeeder.js"></script>
    <script>
        function mouseDown1() {
            document.getElementById("photo1").src="cat1_inverse.jpg";
        }
        function mouseUp1() {
            document.getElementById("photo1").src="cat1.jpg";
        }
        function mouseDown2() {
            document.getElementById("photo2").src="cat2_inverse.jpg";
        }
        function mouseUp2() {
            document.getElementById("photo2").src="cat2.jpg";
        }
        function mouseDown3() {
            document.getElementById("photo3").src="cat3_inverse.jpg";
        }
        function mouseUp3() {
            document.getElementById("photo3").src="cat3.jpg";
        }
        function mouseDown4() {
            document.getElementById("photo4").src="cat4_inverse.jpg";
        }
        function mouseUp4() {
            document.getElementById("photo4").src="cat4.jpg";
        }
        function mouseDown5() {
            document.getElementById("photo5").src="cat5_inverse.jpg";
        }
        function mouseUp5() {
            document.getElementByClass("photo5").src="cat5.jpg";
        }
    </script>
</head>
<body>
    <div id="header">
        <h1>CatFeeder GAME! <i style="font-family: 'Indie Flower', cursive; font-size: 30px;">  A simple game about feeding CATs</i></h1>
    </div>
    <div class="flex-container-list">
        <div id="part1">
            <form onsubmit="feed();" style="font-size:30px;">
                <h3><big>Choose U want to feed：</big><small>(Choose one of ALL)</small></h3>
                <input type="radio" id="cat1" class="btn" name="Cat" value="cutie">
                <label for="cat1">cutie</label><br>
                <input type="radio" id="cat2" class="btn" name="Cat" value="elegantie">
                <label for="cat2">elegantie</label><br>  
                <input type="radio" id="cat3" class="btn" name="Cat" value="rosetie">
                <label for="cat3">rosetie</label><br>
                <input type="radio" id="cat4" class="btn" name="Cat" value="uglie">
                <label for="cat4">uglie</label><br>
                <input type="radio" id="cat5" class="btn" name="Cat" value="naughtie">
                <label for="cat5">naughtie</label><br>
                <input type="radio" id="allcats" class="btn" name="Cat" value="Feed ALLLLLLLLLL">
                <label for="allcats">Feed ALLLLLLLLL</label><br>
                <br>
                <label for="specificBreed">Input SPECIFIC breed:</label>
                <br>
                <input type="text" id="specificBreed" name="name" placeholder="Enter Breed"><br><br>
                <input type="submit" id="FEED" value="FEED!"  style="width: 105px; height: 45px;">
                <br><br><br><br><br><br><br>
            </form>
        </div>
        <div id="part2">
            <br>
            <h1 style="padding-left: 20px;"><big>Below are members: </big><small>(Click them)</small></h1>
            <div class="flex-container-photo">
                <div style="float: left; width: 270px;">
                    <img id="photo1" class="cat-container" src="cat1.jpg" onmousedown="mouseDown1()" onmouseup="mouseUp1()" style="padding-left: 20px; width: 250px;">
                    <!--<img src="feed.png" class="cat-container" style="padding-left: 20px; height: 75px; visibility:hidden;" >-->
                    <br>
                    <span class="cat-container" style="margin-left: 20px; margin-top: 170px;">cutie</span>
                    <span class="cat-container" style="margin-left: 225px; margin-top: 170px;">baby</span>
                </div>
                
                <div style="float:right; width: 270px;">
                    <img id="photo2" src="cat2.jpg" onmousedown="mouseDown2()" onmouseup="mouseUp2()" style="padding-left: 20px; width: 250px;">
                    <br>
                    <span style="margin-left: 20px;">elegantie</span>
                    <span  style="float: right;">white</span>
                </div>
            </div>
            <br>
            <br>
            <div class="flex-container-photo">
                <div style="width: 270px;">
                    <img id="photo3" src="cat3.jpg" onmousedown="mouseDown3()" onmouseup="mouseUp3()" style="padding-left: 20px; width: 250px;">
                    <br>
                    <span style="margin-left: 20px;">rosetie</span>
                    <span style="float: right;">baby</span>
                </div>
                
                <div style="width: 270px;">
                    <img id="photo4" src="cat4.jpg" onmousedown="mouseDown4()" onmouseup="mouseUp4()" style="padding-left: 20px; width: 250px;">
                    <br>
                    <span style="margin-left: 20px;">uglie</span>
                    <span style="float: right;">weird</span>
                </div>
            </div>
            <br><br>
            <div style="width: 270px;">
                <img id="photo5" src="cat5.jpg" onmousedown="mouseDown5()" onmouseup="mouseUp5()" style="padding-left: 20px; width: 250px;">
                <br>
                <span style="margin-left: 20px;">naughtie</span>
                <span style="float: right;">weird</span>
            </div>
            <br>
        </div>
    </div>
</body>
</html>